@media only screen and (max-width: 1200px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        text-align: center;
    }

    .nav-links.active {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Adjust the number of columns as needed */
        gap: 20px;
        padding: 20px;
        text-align: center;
    }

    .nav-links a {
        color: #fff;
        font-size: 18px;
    }

    .hamburger-menu {
        display: block;
        position: fixed;
        top: 20px;
        z-index: 9999;
        right: 20px;
        margin: 15px;
    }

    .hamburger-menu.active .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger-menu.active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .box-container-main>div>div:nth-child(1){
        width: 350px;
        height: 350px;
    }

    .box-container-main>div>h1{
        font-size: 40px;
    }
    .box-container-main>div>h1>span{
        font-size: 60px;
    }
    .box-container-main>div>p{
        font-size: 16px;
    }

    #about{
        padding: 0 9%;
    }

    .images {
        background-color: transparent;
        width: 200px;
        height: 200px;
        overflow: hidden;
        animation: rotateBorder 10s linear infinite;
    }

    .images div img{
        width: 80%;
        height: 100%;
    }

    .box-container-main>div>div:nth-child(1){
        width: 400px;
        height: 400px;

    }
    .box-container-main>div:nth-child(2)>span{
        font-size: 15px;}

    .buttons button {
        margin-top: 10px;
        border:2px solid transparent;
        color: white;
        padding: 10px 20px;
        background-color: transparent;
        cursor: pointer;
        text-shadow: 0 0 20px rgb(235,209,151);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 18px;
    }
    .buttons-about {
        margin-top: 4px;
        width: 100%;
    }

    .section-h1{
        font-size: 50px;
    }

    .cube-container {
        position: relative;
        top: 7rem!important;
    }

    .view-projects-btn {
        margin-top: 15rem;
    }

    #blog h1 {
        font-size: 50px;
        margin: 60px;
    }
    #hobbies h1 {
        font-size: 50px;}

    #box-container-projects {
        top: 0;
    }
    #box-container-projects>div:nth-child(1) h1{
        font-size: 50px;}
}




@media only screen and (max-width: 991px) {

    #main {
        padding: 100px 8%;
        min-height: 80vh;
    }

    .box-container-main>div:nth-child(1) {
        position: relative;
    }
    .box-container-main>div:nth-child(2) {
        position: relative;
        top: 10%;
        left: 10px;
    }
    .box-container-main>div>div:nth-child(1){
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: 20px auto;
    }
    .box-container-main>.box-main>.images>div>img {
        background-color: transparent;
        width: 300px;
        height: 370px;
        animation: rotateBorder 10s linear infinite;
    }
    .box-container-main > div > span {
        position: relative;
        left: 130px;
    }
    .box-container-main>div {
        position: relative;
        padding: 0;

    }
    .box-container-about>div:nth-child(2) {
        display: none;
    }
    .buttons button {
        font-size: 13px;
        margin: 23px;

    }
    .box-container-main>div:nth-child(1)>p{
        font-size: 0.7em;
    }

    .box-container-social i{
        font-size: 2em;
    }
    .container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 100%;
        position: relative;
        top: 0;
    }
}

@media only screen and (max-width: 768px) {

    .my-img{
        width: 220px;
        height: 220px;
    }

    .box-container-main>div:nth-child(1) {
        top: 18px;
    }
    .box-container-main>div>h1 {
        font-size: 56px;
    }

    .box-container-main>div>h1>span {
        font-size: 76px;
    }

    #about-me-title>h1 {
        font-size: 3.5rem;
    }

    .box-skills {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    #assignments h1 {
        font-size: 3.5em;
    }
    .box-gallery{
        width: 220px;
        height: 220px;
    }
}

@media only screen and (max-width: 570px) {
    #about-me-title>h1 {
        font-size: 3rem;
    }

    #skills h1 {
        font-size: 3em;
    }



}

@media only screen and (max-width: 450px) {
    .logo {
        margin: 22px 30px 10px 0;
    }
    .box-container-main > div > span {
        left: 10px;
    }
    .box-container-main>div>h1>span {
        font-size: 58px;
    }
    #about-me-title>h1 {
        font-size: 2rem;
    }
    #about p {
        line-height: 2.5rem;
        font-size: 20px;
    }
    #about h3 {
        font-size: 21px;
    }
    #skills h1 {
        font-size: 2.5em;
    }
    #assignments h1 {
        font-size: 2.5em;
    }
    .box-container-main>div:nth-child(2) {
        left: 0;
    }


}