@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root{
    --secondary-color: #E6A3C2;
    --light-bg: #f8f8f8;
    --light-card: #ebd7f1;
    --font-family-default: "Poppins", sans-serif;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    background: radial-gradient(circle at top right, #e171a6, rgb(180, 58, 119),transparent 50%, transparent 100%) fixed !important;
    background-color: #2d0019!important;
    cursor: none;
}

.cursor_outline{
    position: fixed;
    width: 30px;
    height: 30px;
    border: 2px solid var( --secondary-color);
    background: linear-gradient(135deg, rgba(91, 33, 63, 0.53), rgba(255, 255, 255, 0));
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 2000;
    pointer-events: none;
}
main{
    position: relative;
}


.heading_container{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.8s ease-in-out;
}

.header > h1{
    color: var(--light-bg);
    font-size: 70px;
    font-weight: 700;
    line-height: 88px;
    margin-bottom: 20px;
    font-family: var(--font-family-default);
}

.header > p{
    text-align: center;
    text-decoration: none;
    color: var(--light-bg);
    font-size: 20px;
}

.header > p > a{
    text-decoration: none;
    color: var(--secondary-color);
}

.certificates_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px;
}

#certificates{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
}

.card {
    position: relative;
    width: 450px;
    height: 350px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px var(  --secondary-color);
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: 100%;
    height: 100%;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(229, 68, 151, 0.53);
}

.card_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #030303;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.card_content ul li a{
    text-decoration: none;
    color: #8859B6;
    font-size: 16px;
}

.card:hover .card_content {
    transform: rotateX(0deg);
}

.card_title {
    margin: 0;
    font-size: 20px;
    color: #E6A3C2;
    font-weight: 700;
}

.card:hover img {
    scale: 0;
}

.card_description {
    margin: 5px 0;
    font-size: 12px;
    color: #E6A3C2;
    line-height: 1.4;
}

.card_button {
    padding: 10px;
    border-radius: 8px;
    background: transparent;
    color: #fd4766;
    font-weight: 600;
    border: 2px solid #fd4766;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px 10px 0 0;
}

.card_button:hover{
    background: #5B213F;
    color: #fd4766;
    border: 2px solid #fd4766;
    transform: scale(1.2);
}

.card_button:active{
    transform: scale(0.9);
}
@media all and (max-width: 1350px){
    .certificates_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }

    .card {
        width: 500px;
    }
}

@media all and (max-width: 1150px){

    .certificates_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media all and (max-width: 950px){
    .cursor_outline{
        display: none;
    }
}

@media all and (max-width: 768px) {

    .heading_container{
        height: 20vh;
    }

    .header > h1{
        font-size: 60px;
        line-height: 60px;

    }

    .header > p{
        font-size: 16px;
    }

    .certificates_container{
        grid-template-columns: 1fr;
    }
    .card {
        width: 350px;
        height: 300px;

    }
}


@media all and (max-width: 470px){

    .heading_container{
        height: 20vh;
    }

    .header > h1{
        font-size: 40px;
        line-height: 40px;
    }

    .header > p{
        font-size: 14px;
    }

    .card {
        width: 150px;

    }

}